MONGO_URL=mongodb://localhost:27017
RPC_URL=
DB_NAME=the-word
PORT=8000
PRIVATE_KEY=
CERT_DIR=/etc/letsencrypt/live/theword.mach34.space
PRODUCTION=false
SESSION_COOKIE=the_word_zupass
SESSION_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLIENT_URL=http://localhost:3004